spring.datasource.url=jdbc:postgresql://localhost:5432/FSBA
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

welcome.message=Welcome to Spring Boot Application......!!!
