spring.application.name=Solution-1
spring.datasource.url=jdbc:postgresql://localhost:5432/solution
spring.datasource.username=postgres
spring.datasource.password=postgres
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true