spring.application.name=Solution-1
spring.datasource.url=jdbc:postgresql://localhost:5432/solution
spring.datasource.username=postgres
spring.datasource.password=postgres
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dineshvl460@gmail.com
spring.mail.password=gszq vnkt kfxe kcjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true